# course-management-system-adp

./: EscolaDeCursos.slnx  README.md
EscolaDeCursos.Aplicacao/: EscolaDeCursos.Aplicacao.csproj  InjecaoDependencia.cs
EscolaDeCursos.Aplicacao/Compartilhado/: InjecaoDependencia.cs  ServicoBase.cs
EscolaDeCursos.Aplicacao/Modulos/ModuloAluno/: AlunoDtos.cs  ServicoAluno.cs
EscolaDeCursos.Aplicacao/Modulos/ModuloAula/: AulaDtos.cs  ServicoAula.cs
EscolaDeCursos.Aplicacao/Modulos/ModuloCategoria/: CategoriasDtos.cs  ServicoCategoria.cs
EscolaDeCursos.Aplicacao/Modulos/ModuloCurso/: CursoDtos.cs  ServicoCurso.cs
EscolaDeCursos.Aplicacao/Modulos/ModuloInstrutor/: InstrutorDtos.cs  IntrutorDtos.cs  ServicoInstrutor.cs
EscolaDeCursos.Aplicacao/Modulos/ModuloMatricula/: MatriculaDtos.cs  ServicoMatricula.cs
EscolaDeCursos.Aplicacao/Modulos/ModuloTurma/: ServicoTurma.cs  TurmaDtos.cs
EscolaDeCursos.WebApp/: EscolaDeCursos.WebApp.csproj  Program.cs  _ViewImports.cshtml  appsettings.Development.json  appsettings.json
EscolaDeCursos.WebApp/Compartilhado/: HomeController.cs  InjecaoDependencia.cs
EscolaDeCursos.WebApp/Compartilhado/Extensions/: ModelStateExtensions.cs  TempDataExtensions.cs
EscolaDeCursos.WebApp/Compartilhado/Mapping/: AutoMapperOptions.cs
EscolaDeCursos.WebApp/Compartilhado/Views/: Dashboard.cshtml  Index.cshtml  Login.cshtml  _Layout.cshtml
EscolaDeCursos.WebApp/Modulos/ModuloAluno/: AlunoController.cs  AlunoProfile.cs  AlunoViewModels.cs
EscolaDeCursos.WebApp/Modulos/ModuloAula/: AulaController.cs  AulaProfile.cs  AulaViewModels.cs
EscolaDeCursos.WebApp/Modulos/ModuloCategoria/: CategoriaController.cs  CategoriaProfile.cs  (+1 more)
EscolaDeCursos.WebApp/Properties/: launchSettings.json
(+98 files in other folders)
